{
  "name": "xbox-ctrl-tray",
  "version": "0.0.0",
  "description": "tray application to control xbox controllers",
  "main": "lib/index.js",
  "scripts": {
    "dev": "electron .",
    "test": "npm run lint",
    "lint": "run-p lint-*",
    "lint-lib": "eslint lib --fix",
    "precommit": "lint-staged",
    "commitmsg": "validate-commit-msg",
    "watch": "nodemon --exec \"npm run dev\" --watch lib",
    "postinstall": "install-app-deps",
    "package": "build --win --x64",
    "release": "npm run package -- --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noamokman/xbox-ctrl-tray.git"
  },
  "keywords": [
    "xbox",
    "xctrl",
    "controller",
    "tray",
    "electron"
  ],
  "author": {
    "name": "Noam Okman",
    "email": "noamokman@gmail.com",
    "url": "https://github.com/noamokman"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noamokman/xbox-ctrl-tray/issues"
  },
  "homepage": "https://github.com/noamokman/xbox-ctrl-tray#readme",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-builder": "^15.4.3",
    "eslint": "^3.17.1",
    "eslint-config-noamokman": "^5.2.0",
    "husky": "^0.13.2",
    "lint-staged": "^3.4.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "validate-commit-msg": "^2.11.2"
  },
  "dependencies": {
    "auto-launch": "^5.0.1",
    "electron-is-dev": "^0.1.2",
    "electron-updater": "^1.9.0",
    "noop3": "^999.999.999",
    "opn": "^4.0.2",
    "xbox-ctrl": "^1.2.3"
  },
  "build": {
    "appId": "com.noamokman.xbox-ctrl",
    "productName": "xbox-ctrl"
  }
}
